<!DOCTYPE html>
<html lang="en">

<head>
    <title>Paytm</title>
    <style>
        .Layout1 {
            border: 2px solid rgb(0,186,242);
            justify-content: space-between;
            align-items: center;
            height: 450px;
            padding: 0px;
            background-color: rgb(0,186,242);
        }

        .Parent1 {
            padding: 10px;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        .child {
            display: flex;
            width: 50px;
            height: 50px;
            justify-content: center;
            align-items: center;
            margin-left: 50px;
            justify-content: space-between;
        }

        #child {
            width: 90%;
            display: flex;
            justify-content: space-between;
        }

        h1 {
            margin-top: 100px;
            margin-left: 60px;
            color: white;
        }

        p {
            margin: auto;
            width:140%;
            color: white;
        }

        .img1>img {
            width: 100%;
            height: 80%;

        }

        .img2>img {
            width: 97%;
            height: 80%;

        }

        .img3>img {
            width: 94%;
            height: 80%;

        }

        .img4>img {
            width:76%;
            height: 80%;

        }

        .img5>img {
            width: 96%;
            height: 80%;

        }

        .img6>img {
            width: 138%;
            height: 80%;
        }

        .img7>img {
            width: 100%;
            height: 80%;

        }
        .Layout2 {
            border: 2px solid rgb(15,74,137);
            justify-content: space-between;
            align-items: center;
            height: 460px;
            padding: 0px;
            background-color:rgb(15,74,137);
        }
        .Parent2{
            padding: 10px;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }
        #child1{
            width: 90%;
            display: flex;
            justify-content: space-between;
        }
        .child1{
            display: flex;
            width: 50px;
            height: 50px;
            justify-content: center;
            align-items: center;
            margin-left: 50px;
            justify-content: space-between;
        }
        .img8>img {
            width: 120%;
            height: 80%;

        }

        .img9>img {
            width: 120%;
            height: 80%;

        }

        .img10>img {
            width: 120%;
            height: 80%;

        }

        .img11>img {
            width:122%;
            height: 80%;

        }

        .img12>img {
            width: 100%;
            height: 80%;

        }

        .img13>img {
            width: 92%;
            height: 80%;
        }

        .img14>img {
            width: 135%;
            height: 80%;

        }
        .paragraph{
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="Layout1">
        <div>
            <h1>Recharge and Pay Bills on Paytm</h1>
        </div>
        <div class="Parent1">
            <div id="child">
                <div class="child">
                    <div>
                        <div class="img1"> <img
                                src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"
                                alt="img1">
                            <div class="paragraph">
                                <p>Recharge</p>
                                <p>Prepaid</p>
                                <p>Mobile></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="child">
                    <div>
                        <div class="img2"> <img
                                src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png"
                                alt="img2">
                            <div class="paragraph">
                                <p>Pay</p>
                                <p>Rent</p>
                                <p>Payment></p>
                            </div>
                        </div>
                    </div>
                </div>
                    <div class="child">
                        <div>
                            <div class="img3"> <img
                                    src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png"
                                    alt="img3">
                                <div class="paragraph">
                                    <p>Pay</p>
                                    <p>Electricity</p>
                                    <p>Bill></p>
                                </div>
                            </div>
                        </div>
                        </div>
                        <div class="child">
                            <div>
                                <div class="img4"> <img
                                        src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png"
                                        alt="img4">
                                    <div class="paragraph">
                                        <p>Recharge</p>
                                        <p>DTH</p>
                                        <p>Connection></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="child">
                            <div>
                                <div class="img5"> <img
                                        src="https://assetscdn1.paytm.com/images/catalog/view_item/1269194/1672827522093.png"
                                        alt="img5">
                                    <div class="paragraph">
                                        <p>Book</p>
                                        <p>Gas</p>
                                        <p>Cylinder></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="child">
                            <div>
                                <div class="img6"> <img
                                        src="https://assetscdn1.paytm.com/images/catalog/view_item/1269198/1672828917034.png"
                                        alt="img6">
                                    <div class="paragraph">
                                        <p>Pay</p>
                                        <p>Credit</p>
                                        <p>Card Bill></p>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="child">
                            <div>
                                <div class="img7"> <img
                                        src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png"
                                        alt="img7">
                                    <div class="paragraph">
                                        <p>All</p>
                                        <p>Payment</p>
                                        <p>Services></p>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>

            </div>

<div class="Layout2">
    <div>
        <h1>Book and Buy on Paytm</h1>
    </div>
    <div class="Parent2"> 
        <div id="child1">
            <div class="child1">
                <div>
                    <div class="img8"> <img
                            src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png"
                            alt="img8">
                        <div class="paragraph">
                            <p>Movie</p>
                            <p>Tickets></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="child1">
                <div>
                    <div class="img9"> <img
                            src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png"
                            alt="img9">
                        <div class="paragraph">
                            <p>Flight</p>
                            <p>Tickets></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="child1">
                <div>
                    <div class="img10"> <img
                            src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png"
                            alt="img10">
                        <div class="paragraph">
                            <p>Bus</p>
                            <p>Tickets></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="child1">
                <div>
                    <div class="img11"> <img
                            src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png"
                            alt="img11">
                        <div class="paragraph">
                            <p>Train</p>
                            <p>Tickets></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="child1">
                <div>
                    <div class="img12"> <img
                            src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1666185237748.png"
                            alt="img12">
                        <div class="paragraph">
                            <p>Buy</p>
                            <p>Insurance></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="child1">
                <div>
                    <div class="img13"> <img
                            src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png"
                            alt="img13">
                        <div class="paragraph">
                            <p>International</p>
                            <p>Flights></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="child1">
                <div>
                    <div class="img14"> <img
                            src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png"
                            alt="img14">
                        <div class="paragraph">
                            <p>Invest</p>
                            <p>in Stocks></p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

</div>

</body>

</html>