<!DOCTYPE html>
<html lang="en">

<head>
    <title>day-6</title>
    <style>
        .Parent {
            border: 2px solid green;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .child{
            border: 1px solid red;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        #child1 {
            border: 1px solid yellow;
            width: 40%;
            display: flex;
            justify-content: space-between;
        }

        #child2 {
            border: 1px solid;
            width: 40%;
            display: flex;
            justify-content: space-evenly;
        }

    </style>
</head>

<body>
    <div class="Parent">
        <div id="child1">
            <div class="child">1</div>
            <div class="child">2</div>
        </div>
        <div id="child2">
            <div class="child">3</div>
            <div class="child">4</div>
            <div class="child">5</div>
        </div>
    </div>



</body>

</html>